<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.radical.mojos.maven-replace-plugin</groupId>
	<artifactId>test-1</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<build>
	   <plugins>
	       <plugin>
	           <groupId>pl.radical.mojos</groupId>
	           <artifactId>maven-files-plugin</artifactId>
	           
	           <executions>
	               <execution>
	                   <id>testing</id>
	                   <phase>process-resources</phase>
	                   <goals>
	                       <goal>mass-properties-replace</goal>
	                   </goals>
	                   <configuration>
	                       <useProjectProperties>true</useProjectProperties>
	                   
	                       <filters>
	                           <filter>${basedir}/src/main/resources/001_test.properties</filter>
                               <filter>${basedir}/src/main/resources/002_test.properties</filter>
	                       </filters>
	                       <resources>
	                           <resource>
	                               <directory>${basedir}/src/main/resources</directory>
	                               <targetPath>${basedir}/target</targetPath>
	                               <includes>
	                                   <include>**/*.tmpl</include>
	                               </includes>
	                           </resource>
	                       </resources>
	                       <fileRenameRegexp>
	                           <pattern>\.tmpl$</pattern>
	                           <replace></replace>
	                       </fileRenameRegexp>
	                   </configuration>
	               </execution>
	           </executions>
	       </plugin>
	   </plugins>
	</build>
</project>