# maven-files-plugin

./: .classpath  .gitignore  .project  index.html  pom.xml
src/it/test-1/: validate.groovy
src/it/test-1-mass-properties-replace/: pom.xml
src/it/test-1-mass-properties-replace/src/main/resources/: 002_test.properties  config.xml.tmpl
src/it/test-1/src/main/resources/: 001_test.properties
src/it/test-2/: pom.xml  validate.groovy
src/it/test-2-maven-filerenamer-plugin/: pom.xml
src/it/test-2-maven-filerenamer-plugin/src/data/: test_exists.txt
src/it/test-2/src/data/: test_for_existing.txt
src/it/test-3/: pom.xml
src/it/test-3-regex-replacer/: pom.xml  validate.groovy
src/it/test-3-regex-replacer/src/main/resources/: mainHighlightCarousel.ftl
src/it/test-3-remove-files/: pom.xml  validate.groovy
src/main/java/pl/radical/mojos/filerename/: FileDefinition.java  FileRenameRegexp.java  MultiFileRenameMojo.java  SingleFileRenameMojo.java
src/main/java/pl/radical/mojos/files/: AbstractFileMojo.java  AbstractMassReplacerMojo.java  BaseAbstractReplacerMojo.java  BaseFileMojo.java  MassPropertiesReplaceMojo.java  MassRegexReplaceMojo.java
src/main/java/pl/radical/mojos/files/remove/: RemoveListOfFilesMojo.java
src/main/java/pl/radical/mojos/files/rename/: BaseFileReplacerMojo.java  DirDefinition.java  FileDefinition.java  MultiFileRenameMojo.java  SingleDirRenameMojo.java  SingleFileRenameMojo.java
src/main/java/pl/radical/mojos/files/replace/: AbstractMassReplacerMojo.java  MassPropertiesReplaceMojo.java  MassRegexReplaceMojo.java  RegExpression.java
src/main/java/pl/radical/mojos/files/utils/: FileRenameRegexp.java  PropertiesLoader.java
src/main/java/pl/radical/mojos/replace/: AbstractMassReplacerMojo.java  BaseAbstractReplacerMojo.java  MassPropertiesReplaceMojo.java  MassRegexReplaceMojo.java
src/main/java/pl/radical/mojos/replace/utils/: FileRenameRegexp.java  FilesScanner.java  PropertiesLoader.java
src/main/resources/: defaultExcludes.properties
src/site/: site.xml
src/site/apt/examples/: default-excludes.apt  encoding.apt  file-rename-regexp.apt  include-exclude.apt  resource-directory.apt  target-path.apt
src/test/data/: 001_test.properties  003_test.properties  config.xml.result  config.xml.tmpl  test.txt  test.txt.result  test_regex.txt  test_regex.txt.result
src/test/java/pl/radical/mojos/files/rename/: FileRenameMojoTest.java
src/test/java/pl/radical/mojos/files/replace/: MassPropertiesReplaceMojoTest.java  MassRegexReplaceMojoTest.java
src/test/java/pl/radical/mojos/replace/: MassPropertiesReplaceMojoTest.java
src/test/java/pl/radical/mojos/replace/utils/: Logger.java  PropertiesLoaderTest.java
src/test/java/pl/radical/mojos/tests/utils/: Logger.java
