<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.radical.mojos</groupId>
	<artifactId>files-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>0.9.0-SNAPSHOT</version>

	<name>maven-files-plugin</name>
	<description>Maven files-helper plugin is a collection of goals helpfull in everyday work with Maven based projects. It might be that you need to generate a configuration files for your aplication by replacing hundreds and hundreds of different properties, it might be that you just want to change the file names or do something else, which usually is very simple and you might decide to use AntRun plugin. Or not... because this is your plan A (B for some :-)</description>
	<url>http://projekty.radical.com.pl/projects/maven-files-plugin</url>
	<inceptionYear>2010</inceptionYear>

	<issueManagement>
		<url>https://github.com/uded/maven-files-plugin/issues</url>
		<system>Github</system>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://dev.radical.com.pl/jenkins/job/maven-files-plugin/</url>
	</ciManagement>
	<scm>
		<connection>scm:git:git://github.com/uded/maven-files-plugin.git</connection>
		<developerConnection>scm:git:git://github.com/uded/maven-files-plugin.git</developerConnection>
		<tag>HEAD</tag>
		<url>http://projekty.radical.com.pl/projects/maven-files-plugin/repository</url>
	</scm>

	<developers>
		<developer>
			<id>uded</id>
			<name>Łukasz Rżanek</name>
			<email>lukasz.rzanek@radical.com.pl</email>
			<organization>Radical Creations</organization>
			<timezone>CET</timezone>
			<roles>
				<role>Project owner</role>
				<role>Lead developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>LGPLv3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0-standalone.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Radical Creations</name>
	</organization>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>generated-helpmojo</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>super-helpful-integration-tests</id>

			<activation>
				<property>
					<name>shit</name>
					<value>true</value>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>shitty-maven-plugin</artifactId>
						<version>1.0-alpha-3</version>
						<executions>
							<execution>
								<id>run-da-tests</id>
								<goals>
									<goal>clean</goal>
									<goal>install</goal>
									<goal>test</goal>
								</goals>
								<configuration>
									<version>${project.version}</version>
									<skip>false</skip>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>github</id>
			<activation>
				<property>
					<name>github</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.github</groupId>
						<artifactId>downloads-maven-plugin</artifactId>
						<version>0.4</version>
						<configuration>
							<description>Official ${project.name} build of the ${project.version} release</description>
							<override>true</override>
							<includeAttached>true</includeAttached>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>upload</goal>
								</goals>
								<phase>install</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.github.github</groupId>
						<artifactId>site-maven-plugin</artifactId>
						<version>0.5</version>
						<configuration>
							<message>Building site for ${project.version}</message>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>site</goal>
								</goals>
								<phase>site</phase>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>1.3.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependency-updates-report</report>
							<report>plugin-updates-report</report>
							<report>property-updates-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>radical-public-releases</id>
			<url>http://maven.radical.com.pl/releases</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<id>radical-public-snapshots</id>
			<url>http://maven.radical.com.pl/snapshots</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>radical-releases</id>
			<url>http://dev.radical.com.pl/maven/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>radical-snapshots</id>
			<url>http://dev.radical.com.pl/maven/content/repositories/snapshots</url>
		</snapshotRepository>
		<site>
			<id>radical-dev</id>
			<url>https://dev.radical.com.pl/projects/maven-files-plugin</url>
		</site>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-settings</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.0.3</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
