<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.radical.mojos</groupId>
	<artifactId>maven-files-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>0.4.9-SNAPSHOT</version>

	<name>maven-fileshelper-plugin</name>
	<description>Mave files-helper plugin is a collection of goals helpfull in everyday work with Maven based projects. It might be that you need to generate a configuration files for your aplication by replacing hundreds and hundreds of different properties, it might be that you just want to change the file names or do something else, which usually is very simple and you might decide to use AntRun plugin. Or not... because this is your plan A (B for some :-)</description>
	<url>http://projekty.radical.com.pl/projects/maven-fileshelper-plugin</url>
	<inceptionYear>2010</inceptionYear>

	<issueManagement>
		<system>Redmine</system>
		<url>http://projekty.radical.com.pl/projects/maven-fileshelper-plugin/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>http://dev.radical.com.pl/hudson/job/maven-fileshelper-plugin/</url>
	</ciManagement>
	<scm>
		<connection>scm:git:git://github.com/uded/maven-fileshelper-plugin.git</connection>
		<developerConnection>scm:svn:https://svn.radical.com.pl/maven2/maven-fileshelper-plugin/</developerConnection>
		<tag>HEAD</tag>
		<url>http://projekty.radical.com.pl/projects/maven-fileshelper-plugin/repository</url>
	</scm>

	<developers>
		<developer>
			<id>uded</id>
			<name>Łukasz Rżanek</name>
			<email>lukasz.rzanek@radical.com.pl</email>
			<organization>Radical Creations</organization>
			<timezone>CET</timezone>
			<roles>
				<role>Project owner</role>
				<role>Lead developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>LGPLv3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0-standalone.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Radical Creations</name>
	</organization>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<configuration>
					<goalPrefix>maven-fileshelper-plugin</goalPrefix>
				</configuration>
				<executions>
					<execution>
						<id>generated-helpmojo</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>super-helpful-integration-tests</id>

			<activation>
				<property>
					<name>shit</name>
					<value>true</value>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>shitty-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>clean</goal>
									<goal>install</goal>
									<goal>test</goal>
								</goals>
								<configuration>
									<version>${project.version}</version>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<inherited>true</inherited>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>radical-public-releases</id>
			<url>http://maven.radical.com.pl/releases</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<id>radical-public-snapshots</id>
			<url>http://maven.radical.com.pl/snapshots</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>radical-releases</id>
			<url>http://dev.radical.com.pl/maven/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>radical-snapshots</id>
			<url>http://dev.radical.com.pl/maven/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-settings</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>2.2.1</version>
		</dependency>
	</dependencies>

</project>
