<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.radical.mojos.filerenamer</groupId>
	<artifactId>test-1</artifactId>
	<packaging>pom</packaging>
	<version>testing</version>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-files</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/data</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>pl.radical.mojos</groupId>
				<artifactId>maven-files-plugin</artifactId>

				<executions>
					<execution>
						<id>single</id>
						<goals>
							<goal>rename-file</goal>
						</goals>
						<configuration>
							<filesDefinitions>
								<fileDefinition>
									<inputFile>${project.build.directory}/test.txt</inputFile>
									<outputFile>${project.build.directory}/test_result.txt</outputFile>
									<silent>false</silent>
								</fileDefinition>
								<fileDefinition>
                                    <inputFile>${project.build.directory}/test_for_existing.txt</inputFile>
								    <outputFile>${project.build.directory}/test_exists.txt</outputFile>
								    <forceOverwrite>true</forceOverwrite>
								</fileDefinition>
							</filesDefinitions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>