 ------
 Specifying a character encoding scheme
 ------
 Łukasz Rżanek
 ------
 2010-05-16
 ------

Specifying a character encoding scheme

 A character encoding scheme such as <<<UTF-8>>>, <<<ASCII>>>, <<<ISO8859_1>>> or any other can be specified as an 
 input/output encoding filter while reading/writing the files from a given location.

 For example, if we want to specify that the character encoding scheme be <<<UTF-8>>>, we would simply have to modify 
 the POM.

+-----+
<project>
  ...
  <build>
    <plugins>
      <plugin>
        <groupId>pl.radical.mojos</groupId>
        <artifactId>maven-replace-plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
          ...
          <encoding>UTF-8</encoding>
          ...
        </configuration>
      </plugin>
    </plugins>
    ...
  </build>
  ...
</project>
+-----+
